*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
:root {
  --accent-color: #fff;
  --gradient-color: #FBFBFB;
  --background: beige;
  --bodybackground: #646464;
}

body{
  background-color: var(--bodybackground);
  font-size: 19px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#navbar{
  overflow: hidden;
  background: rgb(2,0,36);
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 65%, rgba(255,0,0,1) 100%);
  font-size: 30px;
  
  
}
#navbar #initialLetter{
  font-size: 45px;
}
#navbar #logo{
  font-size: 40px;
  padding: 5px;
  float: left;
  color: red;
  text-decoration: underline;

}
#navbar a{
  float: left;
  display: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}
#navbarButton:hover {
  color: red;
 
}
main{
  flex-grow: 1;
}
.container{
  display: flex;
  position: relative;
  top: 30px;
}
.container2{
  flex: 50%;
  margin-right: 15px;
}

.mainPhoto{
  
  
  flex:50%;
 
  margin-right: 15px;
  
  box-shadow:5px 4px 0 2px  red, 6px 5px 5px 4px black;
  
}
.grid-container{
  position: relative;
  top: -6px;
  
  height: auto;
  
}
.grid-container .images{
  position: relative;
  top: 35px;
  left: -5px;
  display: flex;
  margin-left: 10px;
  
}
.grid-container .image{
  position: relative;
  width: auto;
  
  
  margin-left: 15px;
}
.intro-desc{
  background:white;
  font-size: 30px;
  margin-left: 20px;
 
}
.column1{
  position: relative;
  /* box-shadow:5px 4px 0 2px  red, 6px 5px 5px 4px black;*/

  height: auto;
  flex: 50%;
  
  
}
.column2{
  height: auto;
  flex: 50%;
  left: 4px;
}
.footer-container{
  text-align: center;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 65%, rgba(255,0,0,1) 100%);
  height: 100%;

  overflow: auto;
}

#Locations{
  position: relative;
  padding: 100px;
  position: relative;
}
footer{
  

}
.socials-container{
  font-size: 35px;
}
.socials-container a{
  color: white;
}
.links-container a{
  color: white;
}
.socials-container a:hover{
  color: red;
}
.links-container a:hover{
  color: red;
}
.copyrightText{
  color: white;
}
#map{
  height: 400px;
  width: 50%;
}

@media (min-width: 2560px) and (max-width: 2560px){
  .grid-container .images{
    position: relative;
    top: 139px;
  }

}